;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-11-24 15:35:12.667574
;;  FROM /home/eloise/catkin-ws/src/industrial_core/industrial_msgs/package.xml (0.4.3)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "industrial_msgs")
