<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="paddle_tip">
  <xacro:macro name="finger_tip_xacro" params="parent_link reflect grasp *joint_origin">
   <xacro:property name="g_reflect" value="${reflect}" scope="local"/>
   <xacro:if value="${grasp == 'outer'}">
     <xacro:property name="g_reflect" value="${-reflect}" scope="local"/>
   </xacro:if>
    <link name="${parent_link}_tip">
      <visual>
        <origin rpy="0 0 ${pi*(g_reflect+1)/2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rethink_ee_description/meshes/electric_gripper/fingers/paddle_tip.DAE" />
        </geometry>
      </visual>
      <collision  name="${parent_link}_collision">
        <origin rpy="0 0 ${pi*(g_reflect+1)/2}" xyz="0 ${-0.0045*g_reflect} -0.015"/>
        <geometry>
          <box size="0.042 0.0065 0.037"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 ${pi*(g_reflect+1)/2}" xyz="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>
    <gazebo reference="${parent_link}_tip">
	 <sensor name="${parent_link}_tip_contact" type="contact">
	    <always_on>1</always_on>
	    <update_rate>100</update_rate>
	    <contact>
      <!-- When using ROS Indigo and Gazebo 2.2.3, the name specified here
           must be <link name>_collision. -->
     		<collision>${parent_link}_collision</collision>
    	</contact>
    	<plugin filename="libgazebo_ros_bumper.so" name="${parent_link}_bumper_gazebo_ros_bumper_controller">
      		<always_on>1</always_on>
      		<update_rate>100</update_rate>
      		<frameName>${parent_link}_bumper_link</frameName>
      		<bumperTopicName>${parent_link}_bumper_contact_state</bumperTopicName>
    	</plugin>
  		</sensor>
  		<material>Gazebo/Orange</material>
	</gazebo> 

    <joint name="${parent_link}_tip_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent_link}"/>
      <child link="${parent_link}_tip"/>
    </joint>
  </xacro:macro>
</robot>
